# SystemMonitorFX

./: LICENSE.txt  README.md  pom.xml
app/: pom.xml
services/: pom.xml
ui/: pom.xml
ui/src/main/java/be/zsoft/system/monitor/ui/: MainUIBuilder.java  ResourceLoader.java
ui/src/main/java/be/zsoft/system/monitor/ui/controller/: DisposableController.java  MainController.java
ui/src/main/java/be/zsoft/system/monitor/ui/controller/control/: InfoButtonControl.java  PhysicalMemoryItemControl.java
ui/src/main/java/be/zsoft/system/monitor/ui/controller/dialog/: CpuInfoDialog.java  MemoryInfoDialog.java
ui/src/main/java/be/zsoft/system/monitor/ui/controller/view/: AboutController.java  CpuUsageController.java  DiskUsageController.java  MemoryUsageController.java  ProcessesController.java
ui/src/main/java/be/zsoft/system/monitor/ui/exception/: ExceptionDialog.java  ExceptionHandler.java
ui/src/main/java/be/zsoft/system/monitor/ui/service/: ContextMenuService.java  CpuUsageSeriesBuilder.java  DialogService.java  DiskUsageSeriesBuilder.java  MemoryUsageSeriesBuilder.java
ui/src/main/java/be/zsoft/system/monitor/ui/splash/: SplashScreen.java
ui/src/main/java/be/zsoft/system/monitor/ui/utils/: FxmlLoaderUtils.java  NavbarItem.java  StageHolder.java
ui/src/main/resources/be/zsoft/system/monitor/ui/css/: main.css
ui/src/main/resources/be/zsoft/system/monitor/ui/fxml/: main.fxml
ui/src/main/resources/be/zsoft/system/monitor/ui/fxml/controls/: physical-memory-item.fxml
ui/src/main/resources/be/zsoft/system/monitor/ui/fxml/dialogs/: cpu-info-body.fxml  memory-info-body.fxml
ui/src/main/resources/be/zsoft/system/monitor/ui/fxml/views/: about.fxml  cpu-usage.fxml  disk-usage.fxml  memory-usage.fxml  processes.fxml
ui/src/test/java/be/zsoft/system/monitor/ui/: BaseUITest.java  MainUIBuilderTest.java  ResourceLoaderTest.java
ui/src/test/java/be/zsoft/system/monitor/ui/controller/: MainControllerTest.java
ui/src/test/java/be/zsoft/system/monitor/ui/dto/: ControlControllerForTest.java  MainControllerForTest.java
ui/src/test/java/be/zsoft/system/monitor/ui/service/: ContextMenuServiceTest.java  CpuUsageSeriesBuilderTest.java  DiskUsageSeriesBuilderTest.java  MemoryUsageSeriesBuilderTest.java
ui/src/test/java/be/zsoft/system/monitor/ui/utils/: FxmlLoaderUtilsTest.java  NavbarItemTest.java  StageHolderTest.java
ui/src/test/resources/be/zsoft/system/monitor/ui/: main.fxml  stylesheet_data.txt
(+31 files in other folders)
